
test_MMult.x:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000860 <_init>:
 860:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 864:	910003fd 	mov	x29, sp
 868:	940000e6 	bl	c00 <call_weak_fn>
 86c:	a8c17bfd 	ldp	x29, x30, [sp], #16
 870:	d65f03c0 	ret

Disassembly of section .plt:

0000000000000880 <.plt>:
 880:	a9bf7bf0 	stp	x16, x30, [sp, #-16]!
 884:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfaa8>
 888:	f9479e11 	ldr	x17, [x16, #3896]
 88c:	913ce210 	add	x16, x16, #0xf38
 890:	d61f0220 	br	x17
 894:	d503201f 	nop
 898:	d503201f 	nop
 89c:	d503201f 	nop

00000000000008a0 <exit@plt>:
 8a0:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfaa8>
 8a4:	f947a211 	ldr	x17, [x16, #3904]
 8a8:	913d0210 	add	x16, x16, #0xf40
 8ac:	d61f0220 	br	x17

00000000000008b0 <__cxa_finalize@plt>:
 8b0:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfaa8>
 8b4:	f947a611 	ldr	x17, [x16, #3912]
 8b8:	913d2210 	add	x16, x16, #0xf48
 8bc:	d61f0220 	br	x17

00000000000008c0 <malloc@plt>:
 8c0:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfaa8>
 8c4:	f947aa11 	ldr	x17, [x16, #3920]
 8c8:	913d4210 	add	x16, x16, #0xf50
 8cc:	d61f0220 	br	x17

00000000000008d0 <__libc_start_main@plt>:
 8d0:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfaa8>
 8d4:	f947ae11 	ldr	x17, [x16, #3928]
 8d8:	913d6210 	add	x16, x16, #0xf58
 8dc:	d61f0220 	br	x17

00000000000008e0 <__printf_chk@plt>:
 8e0:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfaa8>
 8e4:	f947b211 	ldr	x17, [x16, #3936]
 8e8:	913d8210 	add	x16, x16, #0xf60
 8ec:	d61f0220 	br	x17

00000000000008f0 <gettimeofday@plt>:
 8f0:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfaa8>
 8f4:	f947b611 	ldr	x17, [x16, #3944]
 8f8:	913da210 	add	x16, x16, #0xf68
 8fc:	d61f0220 	br	x17

0000000000000900 <__stack_chk_fail@plt>:
 900:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfaa8>
 904:	f947ba11 	ldr	x17, [x16, #3952]
 908:	913dc210 	add	x16, x16, #0xf70
 90c:	d61f0220 	br	x17

0000000000000910 <__gmon_start__@plt>:
 910:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfaa8>
 914:	f947be11 	ldr	x17, [x16, #3960]
 918:	913de210 	add	x16, x16, #0xf78
 91c:	d61f0220 	br	x17

0000000000000920 <abort@plt>:
 920:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfaa8>
 924:	f947c211 	ldr	x17, [x16, #3968]
 928:	913e0210 	add	x16, x16, #0xf80
 92c:	d61f0220 	br	x17

0000000000000930 <puts@plt>:
 930:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfaa8>
 934:	f947c611 	ldr	x17, [x16, #3976]
 938:	913e2210 	add	x16, x16, #0xf88
 93c:	d61f0220 	br	x17

0000000000000940 <free@plt>:
 940:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfaa8>
 944:	f947ca11 	ldr	x17, [x16, #3984]
 948:	913e4210 	add	x16, x16, #0xf90
 94c:	d61f0220 	br	x17

0000000000000950 <drand48@plt>:
 950:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfaa8>
 954:	f947ce11 	ldr	x17, [x16, #3992]
 958:	913e6210 	add	x16, x16, #0xf98
 95c:	d61f0220 	br	x17

0000000000000960 <fflush@plt>:
 960:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfaa8>
 964:	f947d211 	ldr	x17, [x16, #4000]
 968:	913e8210 	add	x16, x16, #0xfa0
 96c:	d61f0220 	br	x17

0000000000000970 <putchar@plt>:
 970:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfaa8>
 974:	f947d611 	ldr	x17, [x16, #4008]
 978:	913ea210 	add	x16, x16, #0xfa8
 97c:	d61f0220 	br	x17

Disassembly of section .text:

0000000000000980 <main>:
     980:	d10243ff 	sub	sp, sp, #0x90
     984:	b0000000 	adrp	x0, 1000 <MY_MMult+0x30>
     988:	91148000 	add	x0, x0, #0x520
     98c:	a9017bfd 	stp	x29, x30, [sp, #16]
     990:	910043fd 	add	x29, sp, #0x10
     994:	a90253f3 	stp	x19, x20, [sp, #32]
     998:	a9035bf5 	stp	x21, x22, [sp, #48]
     99c:	a90463f7 	stp	x23, x24, [sp, #64]
     9a0:	a9056bf9 	stp	x25, x26, [sp, #80]
     9a4:	d2920819 	mov	x25, #0x9040                	// #36928
     9a8:	a90673fb 	stp	x27, x28, [sp, #96]
     9ac:	f2a00059 	movk	x25, #0x2, lsl #16
     9b0:	6d0727e8 	stp	d8, d9, [sp, #112]
     9b4:	b000001b 	adrp	x27, 1000 <MY_MMult+0x30>
     9b8:	5280029c 	mov	w28, #0x14                  	// #20
     9bc:	6d082fea 	stp	d10, d11, [sp, #128]
     9c0:	97ffffdc 	bl	930 <puts@plt>
     9c4:	b0000000 	adrp	x0, 1000 <MY_MMult+0x30>
     9c8:	9114c37b 	add	x27, x27, #0x530
     9cc:	52807d1a 	mov	w26, #0x3e8                 	// #1000
     9d0:	fd428c0b 	ldr	d11, [x0, #1304]
     9d4:	14000021 	b	a58 <main+0xd8>
     9d8:	52807d05 	mov	w5, #0x3e8                 	// #1000
     9dc:	aa1503e4 	mov	x4, x21
     9e0:	2a0503e3 	mov	w3, w5
     9e4:	2a1c03e1 	mov	w1, w28
     9e8:	2a1c03e0 	mov	w0, w28
     9ec:	aa1403e2 	mov	x2, x20
     9f0:	940001d8 	bl	1150 <compare_matrices>
     9f4:	1e604001 	fmov	d1, d0
     9f8:	1e6a1920 	fdiv	d0, d9, d10
     9fc:	2a1c03e2 	mov	w2, w28
     a00:	aa1b03e1 	mov	x1, x27
     a04:	2a1303e0 	mov	w0, w19
     a08:	1100539c 	add	w28, w28, #0x14
     a0c:	91409f39 	add	x25, x25, #0x27, lsl #12
     a10:	91040339 	add	x25, x25, #0x100
     a14:	97ffffb3 	bl	8e0 <__printf_chk@plt>
     a18:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfaa8>
     a1c:	f947e800 	ldr	x0, [x0, #4048]
     a20:	f9400000 	ldr	x0, [x0]
     a24:	97ffffcf 	bl	960 <fflush@plt>
     a28:	aa1803e0 	mov	x0, x24
     a2c:	97ffffc5 	bl	940 <free@plt>
     a30:	aa1703e0 	mov	x0, x23
     a34:	97ffffc3 	bl	940 <free@plt>
     a38:	aa1403e0 	mov	x0, x20
     a3c:	97ffffc1 	bl	940 <free@plt>
     a40:	aa1603e0 	mov	x0, x22
     a44:	97ffffbf 	bl	940 <free@plt>
     a48:	aa1503e0 	mov	x0, x21
     a4c:	97ffffbd 	bl	940 <free@plt>
     a50:	7112739f 	cmp	w28, #0x49c
     a54:	54000b00 	b.eq	bb4 <main+0x234>  // b.none
     a58:	1e620389 	scvtf	d9, w28
     a5c:	9283e7e0 	mov	x0, #0xffffffffffffe0c0    	// #-8000
     a60:	8b000335 	add	x21, x25, x0
     a64:	aa1903e0 	mov	x0, x25
     a68:	d2800013 	mov	x19, #0x0                   	// #0
     a6c:	1e604120 	fmov	d0, d9
     a70:	1e692929 	fadd	d9, d9, d9
     a74:	1e600929 	fmul	d9, d9, d0
     a78:	1e600929 	fmul	d9, d9, d0
     a7c:	1e6b0929 	fmul	d9, d9, d11
     a80:	97ffff90 	bl	8c0 <malloc@plt>
     a84:	aa0003f8 	mov	x24, x0
     a88:	aa1503e0 	mov	x0, x21
     a8c:	97ffff8d 	bl	8c0 <malloc@plt>
     a90:	aa0003f7 	mov	x23, x0
     a94:	aa1503e0 	mov	x0, x21
     a98:	97ffff8a 	bl	8c0 <malloc@plt>
     a9c:	aa0003f4 	mov	x20, x0
     aa0:	aa1503e0 	mov	x0, x21
     aa4:	97ffff87 	bl	8c0 <malloc@plt>
     aa8:	aa0003f6 	mov	x22, x0
     aac:	aa1503e0 	mov	x0, x21
     ab0:	97ffff84 	bl	8c0 <malloc@plt>
     ab4:	aa0003f5 	mov	x21, x0
     ab8:	52807d03 	mov	w3, #0x3e8                 	// #1000
     abc:	2a1c03e0 	mov	w0, w28
     ac0:	aa1803e2 	mov	x2, x24
     ac4:	2a1c03e1 	mov	w1, w28
     ac8:	940001c2 	bl	11d0 <random_matrix>
     acc:	52807d03 	mov	w3, #0x3e8                 	// #1000
     ad0:	aa1703e2 	mov	x2, x23
     ad4:	2a1c03e1 	mov	w1, w28
     ad8:	2a1c03e0 	mov	w0, w28
     adc:	940001bd 	bl	11d0 <random_matrix>
     ae0:	52807d03 	mov	w3, #0x3e8                 	// #1000
     ae4:	aa1603e2 	mov	x2, x22
     ae8:	2a1c03e1 	mov	w1, w28
     aec:	2a1c03e0 	mov	w0, w28
     af0:	940001b8 	bl	11d0 <random_matrix>
     af4:	52807d05 	mov	w5, #0x3e8                 	// #1000
     af8:	aa1503e4 	mov	x4, x21
     afc:	2a0503e3 	mov	w3, w5
     b00:	aa1603e2 	mov	x2, x22
     b04:	2a1c03e1 	mov	w1, w28
     b08:	2a1c03e0 	mov	w0, w28
     b0c:	94000179 	bl	10f0 <copy_matrix>
     b10:	b90003fa 	str	w26, [sp]
     b14:	52807d06 	mov	w6, #0x3e8                 	// #1000
     b18:	aa1503e7 	mov	x7, x21
     b1c:	aa1703e5 	mov	x5, x23
     b20:	2a0603e4 	mov	w4, w6
     b24:	aa1803e3 	mov	x3, x24
     b28:	2a1c03e2 	mov	w2, w28
     b2c:	2a1c03e1 	mov	w1, w28
     b30:	2a1c03e0 	mov	w0, w28
     b34:	940001f5 	bl	1308 <REF_MMult>
     b38:	52807d05 	mov	w5, #0x3e8                 	// #1000
     b3c:	aa1403e4 	mov	x4, x20
     b40:	2a0503e3 	mov	w3, w5
     b44:	aa1603e2 	mov	x2, x22
     b48:	2a1c03e1 	mov	w1, w28
     b4c:	2a1c03e0 	mov	w0, w28
     b50:	94000168 	bl	10f0 <copy_matrix>
     b54:	940001cb 	bl	1280 <dclock>
     b58:	1e604008 	fmov	d8, d0
     b5c:	52807d06 	mov	w6, #0x3e8                 	// #1000
     b60:	aa1403e7 	mov	x7, x20
     b64:	aa1703e5 	mov	x5, x23
     b68:	2a0603e4 	mov	w4, w6
     b6c:	aa1803e3 	mov	x3, x24
     b70:	2a1c03e2 	mov	w2, w28
     b74:	2a1c03e1 	mov	w1, w28
     b78:	2a1c03e0 	mov	w0, w28
     b7c:	b90003fa 	str	w26, [sp]
     b80:	94000114 	bl	fd0 <MY_MMult>
     b84:	940001bf 	bl	1280 <dclock>
     b88:	1e683800 	fsub	d0, d0, d8
     b8c:	b40000f3 	cbz	x19, ba8 <main+0x228>
     b90:	1e6a2000 	fcmp	d0, d10
     b94:	1e605d4a 	fcsel	d10, d10, d0, pl  // pl = nfrst
     b98:	7100067f 	cmp	w19, #0x1
     b9c:	54fff1e0 	b.eq	9d8 <main+0x58>  // b.none
     ba0:	91000673 	add	x19, x19, #0x1
     ba4:	17ffffe5 	b	b38 <main+0x1b8>
     ba8:	1e60400a 	fmov	d10, d0
     bac:	91000673 	add	x19, x19, #0x1
     bb0:	17ffffe2 	b	b38 <main+0x1b8>
     bb4:	b0000000 	adrp	x0, 1000 <MY_MMult+0x30>
     bb8:	91150000 	add	x0, x0, #0x540
     bbc:	97ffff5d 	bl	930 <puts@plt>
     bc0:	52800000 	mov	w0, #0x0                   	// #0
     bc4:	97ffff37 	bl	8a0 <exit@plt>

0000000000000bc8 <_start>:
     bc8:	d280001d 	mov	x29, #0x0                   	// #0
     bcc:	d280001e 	mov	x30, #0x0                   	// #0
     bd0:	aa0003e5 	mov	x5, x0
     bd4:	f94003e1 	ldr	x1, [sp]
     bd8:	910023e2 	add	x2, sp, #0x8
     bdc:	910003e6 	mov	x6, sp
     be0:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfaa8>
     be4:	f947f800 	ldr	x0, [x0, #4080]
     be8:	b0000083 	adrp	x3, 11000 <__FRAME_END__+0xfaa8>
     bec:	f947f463 	ldr	x3, [x3, #4072]
     bf0:	b0000084 	adrp	x4, 11000 <__FRAME_END__+0xfaa8>
     bf4:	f947dc84 	ldr	x4, [x4, #4024]
     bf8:	97ffff36 	bl	8d0 <__libc_start_main@plt>
     bfc:	97ffff49 	bl	920 <abort@plt>

0000000000000c00 <call_weak_fn>:
     c00:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfaa8>
     c04:	f947ec00 	ldr	x0, [x0, #4056]
     c08:	b4000040 	cbz	x0, c10 <call_weak_fn+0x10>
     c0c:	17ffff41 	b	910 <__gmon_start__@plt>
     c10:	d65f03c0 	ret
     c14:	00000000 	.inst	0x00000000 ; undefined

0000000000000c18 <deregister_tm_clones>:
     c18:	d0000080 	adrp	x0, 12000 <__data_start>
     c1c:	91004000 	add	x0, x0, #0x10
     c20:	d0000081 	adrp	x1, 12000 <__data_start>
     c24:	91004021 	add	x1, x1, #0x10
     c28:	eb00003f 	cmp	x1, x0
     c2c:	540000a0 	b.eq	c40 <deregister_tm_clones+0x28>  // b.none
     c30:	b0000081 	adrp	x1, 11000 <__FRAME_END__+0xfaa8>
     c34:	f947e021 	ldr	x1, [x1, #4032]
     c38:	b4000041 	cbz	x1, c40 <deregister_tm_clones+0x28>
     c3c:	d61f0020 	br	x1
     c40:	d65f03c0 	ret
     c44:	d503201f 	nop

0000000000000c48 <register_tm_clones>:
     c48:	d0000080 	adrp	x0, 12000 <__data_start>
     c4c:	91004000 	add	x0, x0, #0x10
     c50:	d0000081 	adrp	x1, 12000 <__data_start>
     c54:	91004021 	add	x1, x1, #0x10
     c58:	cb000021 	sub	x1, x1, x0
     c5c:	9343fc21 	asr	x1, x1, #3
     c60:	8b41fc21 	add	x1, x1, x1, lsr #63
     c64:	9341fc21 	asr	x1, x1, #1
     c68:	b40000a1 	cbz	x1, c7c <register_tm_clones+0x34>
     c6c:	b0000082 	adrp	x2, 11000 <__FRAME_END__+0xfaa8>
     c70:	f947fc42 	ldr	x2, [x2, #4088]
     c74:	b4000042 	cbz	x2, c7c <register_tm_clones+0x34>
     c78:	d61f0040 	br	x2
     c7c:	d65f03c0 	ret

0000000000000c80 <__do_global_dtors_aux>:
     c80:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     c84:	910003fd 	mov	x29, sp
     c88:	f9000bf3 	str	x19, [sp, #16]
     c8c:	d0000093 	adrp	x19, 12000 <__data_start>
     c90:	39404260 	ldrb	w0, [x19, #16]
     c94:	35000140 	cbnz	w0, cbc <__do_global_dtors_aux+0x3c>
     c98:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfaa8>
     c9c:	f947e400 	ldr	x0, [x0, #4040]
     ca0:	b4000080 	cbz	x0, cb0 <__do_global_dtors_aux+0x30>
     ca4:	d0000080 	adrp	x0, 12000 <__data_start>
     ca8:	f9400400 	ldr	x0, [x0, #8]
     cac:	97ffff01 	bl	8b0 <__cxa_finalize@plt>
     cb0:	97ffffda 	bl	c18 <deregister_tm_clones>
     cb4:	52800020 	mov	w0, #0x1                   	// #1
     cb8:	39004260 	strb	w0, [x19, #16]
     cbc:	f9400bf3 	ldr	x19, [sp, #16]
     cc0:	a8c27bfd 	ldp	x29, x30, [sp], #32
     cc4:	d65f03c0 	ret

0000000000000cc8 <frame_dummy>:
     cc8:	17ffffe0 	b	c48 <register_tm_clones>
     ccc:	00000000 	.inst	0x00000000 ; undefined

0000000000000cd0 <AddDot4x4>:
     cd0:	a9b27bfd 	stp	x29, x30, [sp, #-224]!
     cd4:	b0000091 	adrp	x17, 11000 <__FRAME_END__+0xfaa8>
     cd8:	937d7c84 	sbfiz	x4, x4, #3, #32
     cdc:	7100001f 	cmp	w0, #0x0
     ce0:	910003fd 	mov	x29, sp
     ce4:	f947f227 	ldr	x7, [x17, #4064]
     ce8:	a902dff6 	stp	x22, x23, [sp, #40]
     cec:	8b040076 	add	x22, x3, x4
     cf0:	f94000e8 	ldr	x8, [x7]
     cf4:	f9006fa8 	str	x8, [x29, #216]
     cf8:	d2800008 	mov	x8, #0x0                   	// #0
     cfc:	8b0402d7 	add	x23, x22, x4
     d00:	8b0402e4 	add	x4, x23, x4
     d04:	540013ad 	b.le	f78 <AddDot4x4+0x2a8>
     d08:	6f00e400 	movi	v0.2d, #0x0
     d0c:	a90153b3 	stp	x19, x20, [x29, #16]
     d10:	a903e7b8 	stp	x24, x25, [x29, #56]
     d14:	d2800007 	mov	x7, #0x0                   	// #0
     d18:	f90013b5 	str	x21, [x29, #32]
     d1c:	3d8017a0 	str	q0, [x29, #80]
     d20:	3d801ba0 	str	q0, [x29, #96]
     d24:	3d801fa0 	str	q0, [x29, #112]
     d28:	3d8023a0 	str	q0, [x29, #128]
     d2c:	3d8027a0 	str	q0, [x29, #144]
     d30:	3d802ba0 	str	q0, [x29, #160]
     d34:	3d802fa0 	str	q0, [x29, #176]
     d38:	3d8033a0 	str	q0, [x29, #192]
     d3c:	d503201f 	nop
     d40:	fc677864 	ldr	d4, [x3, x7, lsl #3]
     d44:	3dc00025 	ldr	q5, [x1]
     d48:	4e080484 	dup	v4.2d, v4.d[0]
     d4c:	fc677ac3 	ldr	d3, [x22, x7, lsl #3]
     d50:	3dc033a6 	ldr	q6, [x29, #192]
     d54:	3dc00420 	ldr	q0, [x1, #16]
     d58:	8b22cc21 	add	x1, x1, w2, sxtw #3
     d5c:	4e65cc86 	fmla	v6.2d, v4.2d, v5.2d
     d60:	fc677ae2 	ldr	d2, [x23, x7, lsl #3]
     d64:	4e080463 	dup	v3.2d, v3.d[0]
     d68:	fc677881 	ldr	d1, [x4, x7, lsl #3]
     d6c:	910004e7 	add	x7, x7, #0x1
     d70:	4e080442 	dup	v2.2d, v2.d[0]
     d74:	6b07001f 	cmp	w0, w7
     d78:	4e080421 	dup	v1.2d, v1.d[0]
     d7c:	3d8033a6 	str	q6, [x29, #192]
     d80:	3dc02fa6 	ldr	q6, [x29, #176]
     d84:	a94c2faf 	ldp	x15, x11, [x29, #192]
     d88:	4e65cc66 	fmla	v6.2d, v3.2d, v5.2d
     d8c:	3d802fa6 	str	q6, [x29, #176]
     d90:	3dc02ba6 	ldr	q6, [x29, #160]
     d94:	a94b2bae 	ldp	x14, x10, [x29, #176]
     d98:	4e65cc46 	fmla	v6.2d, v2.2d, v5.2d
     d9c:	3d802ba6 	str	q6, [x29, #160]
     da0:	3dc027a6 	ldr	q6, [x29, #144]
     da4:	a94a27ad 	ldp	x13, x9, [x29, #160]
     da8:	4e65cc26 	fmla	v6.2d, v1.2d, v5.2d
     dac:	3dc023a5 	ldr	q5, [x29, #128]
     db0:	3d8027a6 	str	q6, [x29, #144]
     db4:	4e60cc85 	fmla	v5.2d, v4.2d, v0.2d
     db8:	3dc01fa4 	ldr	q4, [x29, #112]
     dbc:	a94923ac 	ldp	x12, x8, [x29, #144]
     dc0:	3d8023a5 	str	q5, [x29, #128]
     dc4:	4e60cc64 	fmla	v4.2d, v3.2d, v0.2d
     dc8:	3dc01ba3 	ldr	q3, [x29, #96]
     dcc:	a9484fb9 	ldp	x25, x19, [x29, #128]
     dd0:	3d801fa4 	str	q4, [x29, #112]
     dd4:	4e60cc43 	fmla	v3.2d, v2.2d, v0.2d
     dd8:	3dc017a2 	ldr	q2, [x29, #80]
     ddc:	3d801ba3 	str	q3, [x29, #96]
     de0:	4e60cc22 	fmla	v2.2d, v1.2d, v0.2d
     de4:	3d8017a2 	str	q2, [x29, #80]
     de8:	a9477bb8 	ldp	x24, x30, [x29, #112]
     dec:	a94543b4 	ldp	x20, x16, [x29, #80]
     df0:	a9464bb5 	ldp	x21, x18, [x29, #96]
     df4:	54fffa6c 	b.gt	d40 <AddDot4x4+0x70>
     df8:	9e670337 	fmov	d23, x25
     dfc:	9e670316 	fmov	d22, x24
     e00:	9e6702b5 	fmov	d21, x21
     e04:	9e670294 	fmov	d20, x20
     e08:	9e670273 	fmov	d19, x19
     e0c:	f94013b5 	ldr	x21, [x29, #32]
     e10:	a94153b3 	ldp	x19, x20, [x29, #16]
     e14:	9e6701e7 	fmov	d7, x15
     e18:	a943e7b8 	ldp	x24, x25, [x29, #56]
     e1c:	9e6701c6 	fmov	d6, x14
     e20:	9e6701a5 	fmov	d5, x13
     e24:	9e670184 	fmov	d4, x12
     e28:	9e670163 	fmov	d3, x11
     e2c:	9e670142 	fmov	d2, x10
     e30:	9e670121 	fmov	d1, x9
     e34:	9e670100 	fmov	d0, x8
     e38:	9e6703d2 	fmov	d18, x30
     e3c:	9e670251 	fmov	d17, x18
     e40:	9e670210 	fmov	d16, x16
     e44:	fd4000b8 	ldr	d24, [x5]
     e48:	93407cc1 	sxtw	x1, w6
     e4c:	531f78c2 	lsl	w2, w6, #1
     e50:	d2800207 	mov	x7, #0x10                  	// #16
     e54:	d37df020 	lsl	x0, x1, #3
     e58:	0b060046 	add	w6, w2, w6
     e5c:	1e672b07 	fadd	d7, d24, d7
     e60:	8b0000a9 	add	x9, x5, x0
     e64:	8b00012c 	add	x12, x9, x0
     e68:	9100200b 	add	x11, x0, #0x8
     e6c:	93407c44 	sxtw	x4, w2
     e70:	93407cc3 	sxtw	x3, w6
     e74:	91000484 	add	x4, x4, #0x1
     e78:	91000463 	add	x3, x3, #0x1
     e7c:	fd0000a7 	str	d7, [x5]
     e80:	8b07000a 	add	x10, x0, x7
     e84:	fc6178a7 	ldr	d7, [x5, x1, lsl #3]
     e88:	8b22cce2 	add	x2, x7, w2, sxtw #3
     e8c:	d37df068 	lsl	x8, x3, #3
     e90:	91006000 	add	x0, x0, #0x18
     e94:	91002108 	add	x8, x8, #0x8
     e98:	d37df087 	lsl	x7, x4, #3
     e9c:	1e6628e6 	fadd	d6, d7, d6
     ea0:	910040e7 	add	x7, x7, #0x10
     ea4:	d280030d 	mov	x13, #0x18                  	// #24
     ea8:	8b26cda6 	add	x6, x13, w6, sxtw #3
     eac:	fc2178a6 	str	d6, [x5, x1, lsl #3]
     eb0:	fc617926 	ldr	d6, [x9, x1, lsl #3]
     eb4:	1e6528c5 	fadd	d5, d6, d5
     eb8:	fc217925 	str	d5, [x9, x1, lsl #3]
     ebc:	fc617985 	ldr	d5, [x12, x1, lsl #3]
     ec0:	1e6428a4 	fadd	d4, d5, d4
     ec4:	fc217984 	str	d4, [x12, x1, lsl #3]
     ec8:	fd4004a4 	ldr	d4, [x5, #8]
     ecc:	1e632883 	fadd	d3, d4, d3
     ed0:	fd0004a3 	str	d3, [x5, #8]
     ed4:	fc6b68a3 	ldr	d3, [x5, x11]
     ed8:	1e622862 	fadd	d2, d3, d2
     edc:	fc2b68a2 	str	d2, [x5, x11]
     ee0:	fc6478a2 	ldr	d2, [x5, x4, lsl #3]
     ee4:	1e612841 	fadd	d1, d2, d1
     ee8:	fc2478a1 	str	d1, [x5, x4, lsl #3]
     eec:	fc6378a1 	ldr	d1, [x5, x3, lsl #3]
     ef0:	1e602820 	fadd	d0, d1, d0
     ef4:	fc2378a0 	str	d0, [x5, x3, lsl #3]
     ef8:	fd4008a0 	ldr	d0, [x5, #16]
     efc:	1e772817 	fadd	d23, d0, d23
     f00:	fd0008b7 	str	d23, [x5, #16]
     f04:	fc6a68a0 	ldr	d0, [x5, x10]
     f08:	1e762816 	fadd	d22, d0, d22
     f0c:	fc2a68b6 	str	d22, [x5, x10]
     f10:	fc6268a0 	ldr	d0, [x5, x2]
     f14:	1e752815 	fadd	d21, d0, d21
     f18:	fc2268b5 	str	d21, [x5, x2]
     f1c:	fc6868a0 	ldr	d0, [x5, x8]
     f20:	1e742814 	fadd	d20, d0, d20
     f24:	fc2868b4 	str	d20, [x5, x8]
     f28:	fd400ca0 	ldr	d0, [x5, #24]
     f2c:	1e732813 	fadd	d19, d0, d19
     f30:	fd000cb3 	str	d19, [x5, #24]
     f34:	fc6068a0 	ldr	d0, [x5, x0]
     f38:	1e722812 	fadd	d18, d0, d18
     f3c:	fc2068b2 	str	d18, [x5, x0]
     f40:	fc6768a0 	ldr	d0, [x5, x7]
     f44:	1e712811 	fadd	d17, d0, d17
     f48:	fc2768b1 	str	d17, [x5, x7]
     f4c:	fc6668a0 	ldr	d0, [x5, x6]
     f50:	1e702810 	fadd	d16, d0, d16
     f54:	fc2668b0 	str	d16, [x5, x6]
     f58:	f947f231 	ldr	x17, [x17, #4064]
     f5c:	f9406fa1 	ldr	x1, [x29, #216]
     f60:	f9400220 	ldr	x0, [x17]
     f64:	ca000020 	eor	x0, x1, x0
     f68:	b50002a0 	cbnz	x0, fbc <AddDot4x4+0x2ec>
     f6c:	a942dff6 	ldp	x22, x23, [sp, #40]
     f70:	a8ce7bfd 	ldp	x29, x30, [sp], #224
     f74:	d65f03c0 	ret
     f78:	2f00e410 	movi	d16, #0x0
     f7c:	1e604211 	fmov	d17, d16
     f80:	1e604212 	fmov	d18, d16
     f84:	1e604213 	fmov	d19, d16
     f88:	1e604214 	fmov	d20, d16
     f8c:	1e604215 	fmov	d21, d16
     f90:	1e604216 	fmov	d22, d16
     f94:	1e604217 	fmov	d23, d16
     f98:	1e604200 	fmov	d0, d16
     f9c:	1e604201 	fmov	d1, d16
     fa0:	1e604202 	fmov	d2, d16
     fa4:	1e604203 	fmov	d3, d16
     fa8:	1e604204 	fmov	d4, d16
     fac:	1e604205 	fmov	d5, d16
     fb0:	1e604206 	fmov	d6, d16
     fb4:	1e604207 	fmov	d7, d16
     fb8:	17ffffa3 	b	e44 <AddDot4x4+0x174>
     fbc:	a90153b3 	stp	x19, x20, [x29, #16]
     fc0:	f90013b5 	str	x21, [x29, #32]
     fc4:	a903e7b8 	stp	x24, x25, [x29, #56]
     fc8:	97fffe4e 	bl	900 <__stack_chk_fail@plt>
     fcc:	d503201f 	nop

0000000000000fd0 <MY_MMult>:
     fd0:	a9b77bfd 	stp	x29, x30, [sp, #-144]!
     fd4:	7100003f 	cmp	w1, #0x0
     fd8:	910003fd 	mov	x29, sp
     fdc:	f9001ff8 	str	x24, [sp, #56]
     fe0:	b94093b8 	ldr	w24, [x29, #144]
     fe4:	540007ed 	b.le	10e0 <MY_MMult+0x110>
     fe8:	a90153b3 	stp	x19, x20, [x29, #16]
     fec:	51000414 	sub	w20, w0, #0x1
     ff0:	a9025bb5 	stp	x21, x22, [x29, #32]
     ff4:	2a0203f6 	mov	w22, w2
     ff8:	53027e94 	lsr	w20, w20, #2
     ffc:	91008062 	add	x2, x3, #0x20
    1000:	b9007fa0 	str	w0, [x29, #124]
    1004:	51000420 	sub	w0, w1, #0x1
    1008:	52800401 	mov	w1, #0x20                  	// #32
    100c:	f9001bb7 	str	x23, [x29, #48]
    1010:	f9003ba3 	str	x3, [x29, #112]
    1014:	121e7400 	and	w0, w0, #0xfffffffc
    1018:	9ba10a94 	umaddl	x20, w20, w1, x2
    101c:	531e74c3 	lsl	w3, w6, #2
    1020:	2a0603f5 	mov	w21, w6
    1024:	2a0403f7 	mov	w23, w4
    1028:	a9046bb9 	stp	x25, x26, [x29, #64]
    102c:	11001000 	add	w0, w0, #0x4
    1030:	a90573bb 	stp	x27, x28, [x29, #80]
    1034:	52800019 	mov	w25, #0x0                   	// #0
    1038:	b9008ba3 	str	w3, [x29, #136]
    103c:	5280001b 	mov	w27, #0x0                   	// #0
    1040:	531e7703 	lsl	w3, w24, #2
    1044:	a90617a7 	stp	x7, x5, [x29, #96]
    1048:	b90083a0 	str	w0, [x29, #128]
    104c:	b90087a3 	str	w3, [x29, #132]
    1050:	b9008fbf 	str	wzr, [x29, #140]
    1054:	d503201f 	nop
    1058:	b9407fa0 	ldr	w0, [x29, #124]
    105c:	7100001f 	cmp	w0, #0x0
    1060:	5400024d 	b.le	10a8 <MY_MMult+0xd8>
    1064:	a946f3a1 	ldp	x1, x28, [x29, #104]
    1068:	b9408fa0 	ldr	w0, [x29, #140]
    106c:	8b20cc33 	add	x19, x1, w0, sxtw #3
    1070:	f94033a0 	ldr	x0, [x29, #96]
    1074:	8b3bcc1a 	add	x26, x0, w27, sxtw #3
    1078:	aa1a03e5 	mov	x5, x26
    107c:	aa1c03e1 	mov	x1, x28
    1080:	2a1803e6 	mov	w6, w24
    1084:	2a1503e4 	mov	w4, w21
    1088:	aa1303e3 	mov	x3, x19
    108c:	2a1703e2 	mov	w2, w23
    1090:	2a1603e0 	mov	w0, w22
    1094:	9100839c 	add	x28, x28, #0x20
    1098:	97ffff0e 	bl	cd0 <AddDot4x4>
    109c:	9100835a 	add	x26, x26, #0x20
    10a0:	eb14039f 	cmp	x28, x20
    10a4:	54fffea1 	b.ne	1078 <MY_MMult+0xa8>  // b.any
    10a8:	295103a1 	ldp	w1, w0, [x29, #136]
    10ac:	11001339 	add	w25, w25, #0x4
    10b0:	0b010000 	add	w0, w0, w1
    10b4:	b9008fa0 	str	w0, [x29, #140]
    10b8:	b94087a0 	ldr	w0, [x29, #132]
    10bc:	0b00037b 	add	w27, w27, w0
    10c0:	b94083a0 	ldr	w0, [x29, #128]
    10c4:	6b00033f 	cmp	w25, w0
    10c8:	54fffc81 	b.ne	1058 <MY_MMult+0x88>  // b.any
    10cc:	a94153b3 	ldp	x19, x20, [x29, #16]
    10d0:	a9425bb5 	ldp	x21, x22, [x29, #32]
    10d4:	f9401bb7 	ldr	x23, [x29, #48]
    10d8:	a9446bb9 	ldp	x25, x26, [x29, #64]
    10dc:	a94573bb 	ldp	x27, x28, [x29, #80]
    10e0:	f9401ff8 	ldr	x24, [sp, #56]
    10e4:	a8c97bfd 	ldp	x29, x30, [sp], #144
    10e8:	d65f03c0 	ret
    10ec:	00000000 	.inst	0x00000000 ; undefined

00000000000010f0 <copy_matrix>:
    10f0:	7100003f 	cmp	w1, #0x0
    10f4:	540002ad 	b.le	1148 <copy_matrix+0x58>
    10f8:	5280000b 	mov	w11, #0x0                   	// #0
    10fc:	5280000a 	mov	w10, #0x0                   	// #0
    1100:	52800009 	mov	w9, #0x0                   	// #0
    1104:	d503201f 	nop
    1108:	7100001f 	cmp	w0, #0x0
    110c:	5400014d 	b.le	1134 <copy_matrix+0x44>
    1110:	8b2acc48 	add	x8, x2, w10, sxtw #3
    1114:	8b2bcc87 	add	x7, x4, w11, sxtw #3
    1118:	d2800006 	mov	x6, #0x0                   	// #0
    111c:	d503201f 	nop
    1120:	fc667900 	ldr	d0, [x8, x6, lsl #3]
    1124:	fc2678e0 	str	d0, [x7, x6, lsl #3]
    1128:	910004c6 	add	x6, x6, #0x1
    112c:	6b06001f 	cmp	w0, w6
    1130:	54ffff8c 	b.gt	1120 <copy_matrix+0x30>
    1134:	11000529 	add	w9, w9, #0x1
    1138:	0b03014a 	add	w10, w10, w3
    113c:	0b05016b 	add	w11, w11, w5
    1140:	6b09003f 	cmp	w1, w9
    1144:	54fffe21 	b.ne	1108 <copy_matrix+0x18>  // b.any
    1148:	d65f03c0 	ret
    114c:	00000000 	.inst	0x00000000 ; undefined

0000000000001150 <compare_matrices>:
    1150:	7100003f 	cmp	w1, #0x0
    1154:	5400038d 	b.le	11c4 <compare_matrices+0x74>
    1158:	2f00e400 	movi	d0, #0x0
    115c:	5280000b 	mov	w11, #0x0                   	// #0
    1160:	5280000a 	mov	w10, #0x0                   	// #0
    1164:	52800009 	mov	w9, #0x0                   	// #0
    1168:	7100001f 	cmp	w0, #0x0
    116c:	5400020d 	b.le	11ac <compare_matrices+0x5c>
    1170:	8b2acc48 	add	x8, x2, w10, sxtw #3
    1174:	8b2bcc87 	add	x7, x4, w11, sxtw #3
    1178:	d2800006 	mov	x6, #0x0                   	// #0
    117c:	d503201f 	nop
    1180:	fc6678e2 	ldr	d2, [x7, x6, lsl #3]
    1184:	fc667901 	ldr	d1, [x8, x6, lsl #3]
    1188:	910004c6 	add	x6, x6, #0x1
    118c:	1e623821 	fsub	d1, d1, d2
    1190:	1e602038 	fcmpe	d1, #0.0
    1194:	1e614022 	fneg	d2, d1
    1198:	1e614c41 	fcsel	d1, d2, d1, mi  // mi = first
    119c:	1e602020 	fcmp	d1, d0
    11a0:	1e61dc00 	fcsel	d0, d0, d1, le
    11a4:	6b06001f 	cmp	w0, w6
    11a8:	54fffecc 	b.gt	1180 <compare_matrices+0x30>
    11ac:	11000529 	add	w9, w9, #0x1
    11b0:	0b03014a 	add	w10, w10, w3
    11b4:	0b05016b 	add	w11, w11, w5
    11b8:	6b09003f 	cmp	w1, w9
    11bc:	54fffd61 	b.ne	1168 <compare_matrices+0x18>  // b.any
    11c0:	d65f03c0 	ret
    11c4:	2f00e400 	movi	d0, #0x0
    11c8:	d65f03c0 	ret
    11cc:	00000000 	.inst	0x00000000 ; undefined

00000000000011d0 <random_matrix>:
    11d0:	7100003f 	cmp	w1, #0x0
    11d4:	5400054d 	b.le	127c <random_matrix+0xac>
    11d8:	a9b97bfd 	stp	x29, x30, [sp, #-112]!
    11dc:	910003fd 	mov	x29, sp
    11e0:	a9025bf5 	stp	x21, x22, [sp, #32]
    11e4:	2a0103f6 	mov	w22, w1
    11e8:	a90363f7 	stp	x23, x24, [sp, #48]
    11ec:	2a0303f8 	mov	w24, w3
    11f0:	a9046bf9 	stp	x25, x26, [sp, #64]
    11f4:	2a0003f7 	mov	w23, w0
    11f8:	a90573fb 	stp	x27, x28, [sp, #80]
    11fc:	aa0203f9 	mov	x25, x2
    1200:	5100041b 	sub	w27, w0, #0x1
    1204:	9100205a 	add	x26, x2, #0x8
    1208:	a90153f3 	stp	x19, x20, [sp, #16]
    120c:	52800015 	mov	w21, #0x0                   	// #0
    1210:	6d0627e8 	stp	d8, d9, [sp, #96]
    1214:	52800014 	mov	w20, #0x0                   	// #0
    1218:	1e601009 	fmov	d9, #2.000000000000000000e+00
    121c:	1e7e1008 	fmov	d8, #-1.000000000000000000e+00
    1220:	710002ff 	cmp	w23, #0x0
    1224:	5400014d 	b.le	124c <random_matrix+0x7c>
    1228:	93407eb3 	sxtw	x19, w21
    122c:	8b13037c 	add	x28, x27, x19
    1230:	8b130f33 	add	x19, x25, x19, lsl #3
    1234:	8b1c0f5c 	add	x28, x26, x28, lsl #3
    1238:	97fffdc6 	bl	950 <drand48@plt>
    123c:	1f492000 	fmadd	d0, d0, d9, d8
    1240:	fc008660 	str	d0, [x19], #8
    1244:	eb1c027f 	cmp	x19, x28
    1248:	54ffff81 	b.ne	1238 <random_matrix+0x68>  // b.any
    124c:	11000694 	add	w20, w20, #0x1
    1250:	0b1802b5 	add	w21, w21, w24
    1254:	6b1402df 	cmp	w22, w20
    1258:	54fffe41 	b.ne	1220 <random_matrix+0x50>  // b.any
    125c:	a94153f3 	ldp	x19, x20, [sp, #16]
    1260:	a9425bf5 	ldp	x21, x22, [sp, #32]
    1264:	a94363f7 	ldp	x23, x24, [sp, #48]
    1268:	a9446bf9 	ldp	x25, x26, [sp, #64]
    126c:	a94573fb 	ldp	x27, x28, [sp, #80]
    1270:	6d4627e8 	ldp	d8, d9, [sp, #96]
    1274:	a8c77bfd 	ldp	x29, x30, [sp], #112
    1278:	d65f03c0 	ret
    127c:	d65f03c0 	ret

0000000000001280 <dclock>:
    1280:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
    1284:	d2800001 	mov	x1, #0x0                   	// #0
    1288:	910003fd 	mov	x29, sp
    128c:	f9000bf3 	str	x19, [sp, #16]
    1290:	90000093 	adrp	x19, 11000 <__FRAME_END__+0xfaa8>
    1294:	9100a3a0 	add	x0, x29, #0x28
    1298:	f947f262 	ldr	x2, [x19, #4064]
    129c:	f9400043 	ldr	x3, [x2]
    12a0:	f9001fa3 	str	x3, [x29, #56]
    12a4:	d2800003 	mov	x3, #0x0                   	// #0
    12a8:	97fffd92 	bl	8f0 <gettimeofday@plt>
    12ac:	b0000081 	adrp	x1, 12000 <__data_start>
    12b0:	f94017a0 	ldr	x0, [x29, #40]
    12b4:	fd400c21 	ldr	d1, [x1, #24]
    12b8:	9e620000 	scvtf	d0, x0
    12bc:	1e602028 	fcmp	d1, #0.0
    12c0:	54000061 	b.ne	12cc <dclock+0x4c>  // b.any
    12c4:	1e604001 	fmov	d1, d0
    12c8:	fd000c20 	str	d0, [x1, #24]
    12cc:	f9401ba0 	ldr	x0, [x29, #48]
    12d0:	90000001 	adrp	x1, 1000 <MY_MMult+0x30>
    12d4:	1e613800 	fsub	d0, d0, d1
    12d8:	f947f273 	ldr	x19, [x19, #4064]
    12dc:	fd42a422 	ldr	d2, [x1, #1352]
    12e0:	9e620001 	scvtf	d1, x0
    12e4:	f9401fa2 	ldr	x2, [x29, #56]
    12e8:	f9400261 	ldr	x1, [x19]
    12ec:	ca010041 	eor	x1, x2, x1
    12f0:	1f420020 	fmadd	d0, d1, d2, d0
    12f4:	b5000081 	cbnz	x1, 1304 <dclock+0x84>
    12f8:	f9400bf3 	ldr	x19, [sp, #16]
    12fc:	a8c47bfd 	ldp	x29, x30, [sp], #64
    1300:	d65f03c0 	ret
    1304:	97fffd7f 	bl	900 <__stack_chk_fail@plt>

0000000000001308 <REF_MMult>:
    1308:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
    130c:	7100001f 	cmp	w0, #0x0
    1310:	910003fd 	mov	x29, sp
    1314:	b94013b0 	ldr	w16, [x29, #16]
    1318:	5400048d 	b.le	13a8 <REF_MMult+0xa0>
    131c:	51000452 	sub	w18, w2, #0x1
    1320:	910020b1 	add	x17, x5, #0x8
    1324:	5280001e 	mov	w30, #0x0                   	// #0
    1328:	7100003f 	cmp	w1, #0x0
    132c:	5400036d 	b.le	1398 <REF_MMult+0x90>
    1330:	2a1e03ef 	mov	w15, w30
    1334:	5280000e 	mov	w14, #0x0                   	// #0
    1338:	5280000d 	mov	w13, #0x0                   	// #0
    133c:	d503201f 	nop
    1340:	7100005f 	cmp	w2, #0x0
    1344:	5400020d 	b.le	1384 <REF_MMult+0x7c>
    1348:	93407dec 	sxtw	x12, w15
    134c:	93407dc8 	sxtw	x8, w14
    1350:	8b08024a 	add	x10, x18, x8
    1354:	aa0303e9 	mov	x9, x3
    1358:	8b0c0ceb 	add	x11, x7, x12, lsl #3
    135c:	8b080ca8 	add	x8, x5, x8, lsl #3
    1360:	fc6c78e0 	ldr	d0, [x7, x12, lsl #3]
    1364:	8b0a0e2a 	add	x10, x17, x10, lsl #3
    1368:	fc408501 	ldr	d1, [x8], #8
    136c:	fd400122 	ldr	d2, [x9]
    1370:	8b24cd29 	add	x9, x9, w4, sxtw #3
    1374:	eb08015f 	cmp	x10, x8
    1378:	1f410040 	fmadd	d0, d2, d1, d0
    137c:	fd000160 	str	d0, [x11]
    1380:	54ffff41 	b.ne	1368 <REF_MMult+0x60>  // b.any
    1384:	110005ad 	add	w13, w13, #0x1
    1388:	0b1001ef 	add	w15, w15, w16
    138c:	0b0601ce 	add	w14, w14, w6
    1390:	6b0d003f 	cmp	w1, w13
    1394:	54fffd61 	b.ne	1340 <REF_MMult+0x38>  // b.any
    1398:	110007de 	add	w30, w30, #0x1
    139c:	91002063 	add	x3, x3, #0x8
    13a0:	6b1e001f 	cmp	w0, w30
    13a4:	54fffc21 	b.ne	1328 <REF_MMult+0x20>  // b.any
    13a8:	a8c17bfd 	ldp	x29, x30, [sp], #16
    13ac:	d65f03c0 	ret

00000000000013b0 <print_matrix>:
    13b0:	7100003f 	cmp	w1, #0x0
    13b4:	540005ed 	b.le	1470 <print_matrix+0xc0>
    13b8:	a9b97bfd 	stp	x29, x30, [sp, #-112]!
    13bc:	910003fd 	mov	x29, sp
    13c0:	a90153f3 	stp	x19, x20, [sp, #16]
    13c4:	90000014 	adrp	x20, 1000 <MY_MMult+0x30>
    13c8:	a90363f7 	stp	x23, x24, [sp, #48]
    13cc:	91154294 	add	x20, x20, #0x550
    13d0:	a9046bf9 	stp	x25, x26, [sp, #64]
    13d4:	2a0103f7 	mov	w23, w1
    13d8:	2a0303f9 	mov	w25, w3
    13dc:	aa0203fa 	mov	x26, x2
    13e0:	a9025bf5 	stp	x21, x22, [sp, #32]
    13e4:	2a0003f8 	mov	w24, w0
    13e8:	a90573fb 	stp	x27, x28, [sp, #80]
    13ec:	52800016 	mov	w22, #0x0                   	// #0
    13f0:	5100041c 	sub	w28, w0, #0x1
    13f4:	52800015 	mov	w21, #0x0                   	// #0
    13f8:	91002040 	add	x0, x2, #0x8
    13fc:	f90037a0 	str	x0, [x29, #104]
    1400:	7100031f 	cmp	w24, #0x0
    1404:	540001ad 	b.le	1438 <print_matrix+0x88>
    1408:	93407ec2 	sxtw	x2, w22
    140c:	f94037a0 	ldr	x0, [x29, #104]
    1410:	8b020393 	add	x19, x28, x2
    1414:	8b020f5b 	add	x27, x26, x2, lsl #3
    1418:	8b130c13 	add	x19, x0, x19, lsl #3
    141c:	d503201f 	nop
    1420:	fc408760 	ldr	d0, [x27], #8
    1424:	aa1403e1 	mov	x1, x20
    1428:	52800020 	mov	w0, #0x1                   	// #1
    142c:	97fffd2d 	bl	8e0 <__printf_chk@plt>
    1430:	eb13037f 	cmp	x27, x19
    1434:	54ffff61 	b.ne	1420 <print_matrix+0x70>  // b.any
    1438:	52800140 	mov	w0, #0xa                   	// #10
    143c:	110006b5 	add	w21, w21, #0x1
    1440:	97fffd4c 	bl	970 <putchar@plt>
    1444:	0b1902d6 	add	w22, w22, w25
    1448:	6b1502ff 	cmp	w23, w21
    144c:	54fffda1 	b.ne	1400 <print_matrix+0x50>  // b.any
    1450:	a94153f3 	ldp	x19, x20, [sp, #16]
    1454:	52800140 	mov	w0, #0xa                   	// #10
    1458:	a9425bf5 	ldp	x21, x22, [sp, #32]
    145c:	a94363f7 	ldp	x23, x24, [sp, #48]
    1460:	a9446bf9 	ldp	x25, x26, [sp, #64]
    1464:	a94573fb 	ldp	x27, x28, [sp, #80]
    1468:	a8c77bfd 	ldp	x29, x30, [sp], #112
    146c:	17fffd41 	b	970 <putchar@plt>
    1470:	52800140 	mov	w0, #0xa                   	// #10
    1474:	17fffd3f 	b	970 <putchar@plt>

0000000000001478 <__libc_csu_init>:
    1478:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
    147c:	910003fd 	mov	x29, sp
    1480:	a901d7f4 	stp	x20, x21, [sp, #24]
    1484:	90000094 	adrp	x20, 11000 <__FRAME_END__+0xfaa8>
    1488:	90000095 	adrp	x21, 11000 <__FRAME_END__+0xfaa8>
    148c:	91348294 	add	x20, x20, #0xd20
    1490:	913462b5 	add	x21, x21, #0xd18
    1494:	a902dff6 	stp	x22, x23, [sp, #40]
    1498:	cb150294 	sub	x20, x20, x21
    149c:	f9001ff8 	str	x24, [sp, #56]
    14a0:	2a0003f6 	mov	w22, w0
    14a4:	aa0103f7 	mov	x23, x1
    14a8:	9343fe94 	asr	x20, x20, #3
    14ac:	aa0203f8 	mov	x24, x2
    14b0:	97fffcec 	bl	860 <_init>
    14b4:	b4000194 	cbz	x20, 14e4 <__libc_csu_init+0x6c>
    14b8:	f9000bb3 	str	x19, [x29, #16]
    14bc:	d2800013 	mov	x19, #0x0                   	// #0
    14c0:	f8737aa3 	ldr	x3, [x21, x19, lsl #3]
    14c4:	aa1803e2 	mov	x2, x24
    14c8:	aa1703e1 	mov	x1, x23
    14cc:	2a1603e0 	mov	w0, w22
    14d0:	91000673 	add	x19, x19, #0x1
    14d4:	d63f0060 	blr	x3
    14d8:	eb13029f 	cmp	x20, x19
    14dc:	54ffff21 	b.ne	14c0 <__libc_csu_init+0x48>  // b.any
    14e0:	f9400bb3 	ldr	x19, [x29, #16]
    14e4:	a941d7f4 	ldp	x20, x21, [sp, #24]
    14e8:	a942dff6 	ldp	x22, x23, [sp, #40]
    14ec:	f9401ff8 	ldr	x24, [sp, #56]
    14f0:	a8c47bfd 	ldp	x29, x30, [sp], #64
    14f4:	d65f03c0 	ret

00000000000014f8 <__libc_csu_fini>:
    14f8:	d65f03c0 	ret

Disassembly of section .fini:

00000000000014fc <_fini>:
    14fc:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
    1500:	910003fd 	mov	x29, sp
    1504:	a8c17bfd 	ldp	x29, x30, [sp], #16
    1508:	d65f03c0 	ret
